# just a flag
#ENV = 'production'

#BASE_URL = '/'

# base api
#VUE_APP_BASE_API = ''

#PROXY_API = 'http://it.hgits.cn/ecip-api/api'

#VUE_APP_PROXY_FLOW = '../bpm'

#VUE_APP_SERVER_URL = ''

#VUE_APP_REPORT_URL = '/ureport'

#VUE_APP_CDN = true
#VUE_APP_CDN_URL = 'https://cdn.hgits.cn/'
#VUE_APP_CDN_URL = 'cdn/'


###########################################
# just a flag
ENV = 'development'

BASE_URL = '/'

# 是否使用Mock数据
MOCK_DATA = false

# base api
VUE_APP_BASE_API = ''

#单机版
#PROXY_API = 'http://localhost:8888/api'
#非单机版
#测试环境
#PROXY_API = 'http://10.173.235.37:8286/api'
#生产环境
PROXY_API = 'http://172.16.64.51:9090/api'
#PROXY_API = 'http://localhost:8889/api'

VUE_APP_PROXY_FLOW = 'http://it.hgits.cn/bpm'

VUE_APP_SERVER_URL = 'http://localhost:8799'

VUE_APP_REPORT_URL = 'http://it.hgits.cn'

VUE_APP_CDN = true
VUE_APP_CDN_URL = 'cdn/'
