<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exp-platform-etc</artifactId>
        <groupId>com.hgsoft.ecip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <ecip.version>1.4-SNAPSHOT</ecip.version>
    </properties>

    <dependencies>
<!--         非单机版-->
<!--        <dependency>-->
<!--            <groupId>com.hgsoft.ecip</groupId>-->
<!--            <artifactId>ecip-open-api</artifactId>-->
<!--            <version>${ecip.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.ulisesbocchio</groupId>-->
<!--            <artifactId>jasypt-spring-boot-starter</artifactId>-->
<!--            <version>2.1.1</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 单机版 &ndash;&gt;-->
        <dependency>
            <groupId>com.hgsoft.ecip</groupId>
            <artifactId>ecip-web</artifactId>
            <version>${ecip.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zhanpu</groupId>
            <artifactId>japi-sdk</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.zhanpu</groupId>
            <artifactId>japi-support</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.zhanpu</groupId>
            <artifactId>japi-common</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework</groupId>
            <artifactId>autopoi-web</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
